const lista = document.querySelectorAll('.service__item-title ')
const subList =  document.querySelectorAll('.service__detail-list')

let data1 = []

for (let i = 0; i < lista.length; i++) {
    
    
    let item = lista[i]
    // console.log(item)

    let item2 = subList[i]
    // console.log(item2)
    
    let name = item.querySelector('.service__item-link').innerText
    // name ? name = name.innerText : name = item.querySelector('.service__item-link .active').innerText
    console.log(name)
    
    let permitNumber = item2.querySelector('.service__detail-list li').innerText.split(':')[1].trim()
    // console.log(permitNumber)
        
    let permitToPractice = item2.querySelector('.service__list li .service__detail-list li+li').innerText.split(':')[1].trim()
    // console.log(permitToPractice)

    let address = item2.querySelector('.service__list li .service__detail-list li+li+li').innerText.split(':')[1].trim()
    // console.log(address)

    let phoneNumber = item2.querySelector('.service__list li .service__detail-list li+li+li+li').innerText//.split(':')[1].trim()
    phoneNumber.includes('Phone') ? phoneNumber = phoneNumber.split(':')[1].trim() : phoneNumber ='Without Phone Number'
    // console.log(phoneNumber)

    let licenseDate = item2.querySelector('.service__list li .service__detail-list li+li+li+li+li').innerText//.split(':')[1]
    licenseDate.includes('License') ? licenseDate = licenseDate.split(':')[1] : licenseDate = item2.querySelector('.service__list li .service__detail-list li+li+li+li').innerText.split(':')[1].trim()
    // console.log(licenseDate)

    let city =  item2.querySelector('.service__list li .service__detail-list li+li+li+li+li+li').innerText//.split(':')[1]
    city.includes('City') ? city = city.split(':')[1] : city = item2.querySelector('.service__list li .service__detail-list li+li+li+li+li').innerText.split(':')[1].trim()
    // console.log(city)

    let postalCode = item2.querySelector('.service__list li .service__detail-list li+li+li+li+li+li+li').innerText//.replace('\n','').split(':')[1]
    if(postalCode.includes('Postal Code')){
        postalCode = postalCode.replace('\n','').split(':')[1]
    }else if(postalCode.includes('Province')){
        postalCode = item2.querySelector('.service__list li .service__detail-list li+li+li+li+li+li').innerText//.replace('\n','').split(':')[1]
        postalCode.includes('City') ? postalCode = 'Whithout Postal Code' : postalCode = postalCode.replace('\n','').split(':')[1]
    }
    // console.log(postalCode )

    let province = item2.querySelector('.service__list li .service__detail-list li+li+li+li+li+li+li+li')//.innerText
    if(province == null){
        province = item2.querySelector('.service__list li .service__detail-list li+li+li+li+li+li+li').innerText.replace('\n','').split(':')[1]
    }else if(province.innerText.includes('Responsible')){
        province = item2.querySelector('.service__list li .service__detail-list li+li+li+li+li+li+li').innerText.replace('\n','').split(':')[1]
    }else if(province.innerText.includes('Province')){
        province = province.innerText.replace('\n','').split(':')[1]
    }
    // console.log(province)

    let member = item2.querySelector('.service__list li a')
    member == null ? member = "No Responsible member" : member = member.innerText
    // console.log(member)
    
    data1.push({name,permitNumber,permitToPractice,address,phoneNumber,licenseDate,city,postalCode,province,member})
    
  
}

// console.log(JSON.stringify(data1,null,2))
// console.log(data1[0])